{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            background-image: url("{% static 'images/contact-bg.jpg' %}"); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh; 
            color: #f9f6f8ec; 
            margin: 10; 
        }
        .container {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            border-radius: 10px; 
            padding: 20px; 
            background-color: #00bfff; 
        }
        h1, h2, h3, h4 ,h5 ,h6 {
            color: #19191a; 
        }
    </style>
</head>
<body>
    <center>
        <div class="container mt-4">
            <h1><i class="bi bi-person-lines-fill"></i> Contact Manager</h1>
            {% block content %}
            <h2>Create Contact</h2>
            {% endblock %}
        </div>
    </center>
    <footer class="bg-success text-white text-center py-3">
        <p>&copy; 2024 Contact Manager App. All rights reserved. <br>
        Made By Aditya</p>
    </footer>
</body>
</html>
